Codigo|Tipo|CodigoReferencia|FechaCompra|Cantidad|ValorPagado|CodigoAficionado|Zona
C001|ENTRADA|M024|2026-07-15|50|10000.0|A001|VIP
C002|KIT|K001|2026-07-15|1|250.0|A001|SIN_ZONA
C003|KIT|K015|2026-07-15|1|550.0|A001|SIN_ZONA
C004|ENTRADA|M024|2026-07-15|10|1000.0|A001|PREFERENCIAL
C005|ENTRADA|M024|2026-07-15|5|1000.0|A005|VIP
C006|ENTRADA|M024|2026-07-16|10|500.0|A001|GENERAL
C007|ENTRADA|M024|2026-07-16|2|400.0|A001|VIP
C008|ENTRADA|M024|2026-07-16|1|200.0|A001|VIP
C009|ENTRADA|M024|2026-07-16|3|300.0|A001|PREFERENCIAL
C010|ENTRADA|M024|2026-07-16|1|200.0|A001|VIP
C011|ENTRADA|M024|2026-07-16|1|200.0|A001|VIP
C012|ENTRADA|M024|2026-07-16|1|200.0|A001|VIP
C013|KIT|K014|2026-07-16|1|420.0|A001|SIN_ZONA
C014|ENTRADA|M024|2026-07-16|17|3400.0|A001|VIP
C015|ENTRADA|M024|2026-07-16|1|200.0|A001|VIP
